[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2026-04-04 07:26:05
! Rule Homepage: https://github.com/superbigsteam/adguardhomeguiz
! Repository template Homepage: https://github.com/fordes123/ad-filters-subscriber
! 👇This Part Merge from: AdGuard 移动广告过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_11_Mobile/filter.txt)
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.textra.me^
||us.*.qwadro.com^
||adv0*.msa.cdn.mediaset.net^
||creative*.bidease.com^
||ad*.zonaplus.tv^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||api16-access-ttp*.tiktokpangle-b.us^
||ads*-normal-*.zijieapi.com^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||ad*.nexage.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||ifengad.*.ifeng.com^
||bjsvp*.space^
||v*-ad.video.yximgs.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||prebid-cache*.ifunny.co^
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ads*-normal*.zijieapi.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||mobiadvert*.livesportmedia.eu^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||events-*.op.hicloud.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
! 👇This Part Merge from: AdGuard 中文过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt )
||tw-726620180914.*.run.app^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||67.21.92.*.gif
||tupian888.*.bcebos.com^
||ad*.on.cc^
||121.204.246.*.gif
||107.167.16.*.gif
||zbb.bbb.*.pics^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||107.167.22.*.gif
! 👇This Part Merge from: AdGuard 基础过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||reachableads-av.*.amazonaws.com^
||counter*.stat.ovh^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||ad-host-backup-*.aliyuncs.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
||prebid-*.rubiconproject.com^
! 👇This Part Merge from: AdGuard 防跟踪保护过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt)
||ecommerce-events*.adscale.com^
||collect-v*.51.la^
||cdn-*.gravityfield.ai^
||matomo-demo-*.amazonaws.com^
||rum*.a.trbcdn.net^
||polaris*-normal-*.zijieapi.com^
||sock*-goguardian.pusher.com^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||px*.mediahills.ru^
||pixelapi-*.cs.mysamba.tv^
||rum*.cdnvideo.ru^
||install*.zonastat.com^
||mssdk*.zijieapi.com^
||browser-intake-*-datadoghq.com^
||bapi-*.moengage.com^
||stat.tiara.
||tnc*.zijieapi.com^
||imp_track.zmaticoo.com^
||pixel-*.convertagain.net^
||log*.zijieapi.com^
||analytics*.prezly.com^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||query*.petametrics.com^
||stats*.videonow.ru^
||collector*.ex.co^
||track.tiara.
||analytics*.clickdimensions.com^
! 👇This Part Merge from: damengzhu/banad  (https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt )
||zcchyr*.xyz^
||js.*2023*.live^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||molpmh.xyz|
||sd.yhzzzs*.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||gtlpa*.com^
||at*.doubanio.com^
||zazgiyoh*.world^
||zabdybod*.club^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
@@||cdn-msp*.18comic*.*^
! 👇This Part Merge from: AdGuard 中文过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt )
||sax*.sina.
||adi*.cnool.net^
||same*.stockstar.com^
||ya*.dwstatic.com^
||ax.*.ifeng.com^
||impservice*.youdao.com^
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||impservice*.yodao.com^
||ja*.gamersky.com^
! 👇This Part Merge from: AdGuard 中文过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt )
||bdcpro*.techweb.com.cn^
||dm*.yxlady.com^
||uc*.atobo.com^
||res*.pinpai8.cn^
||gcw*.2liang.cn^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ac*.786ip.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||qpb*.sohu.com^
||static*.365inews.com^
||union*.365inews.com^
||ysdm*.ys137.com.cn^
! 👇This Part Merge from: AdGuard 基础过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||gamenguide.com*adbk
||pijama.*.elasticbeanstalk.com^
||itechpost.com*adbk
! 👇This Part Merge from: AdGuard 防跟踪保护过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt)
||tccd.douglas.
! 👇This Part Merge from: CJX's Annoyance List (https://filters.adtidy.org/extension/ublock/filters/220.txt )
||acookie.*.gif?
! 👇This Part Merge from: AdGuard 基础过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
Banner468x60
! 👇This Part Merge from: AdGuard 恼人广告过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_14_Annoyances/filter.txt )
||widgets.*.webengage.com^
! 👇This Part Merge from: halflife-list (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt )
||get-me-wow.
! 👇This Part Merge from: AdGuard 基础过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||fapnado.*.php|
! 👇This Part Merge from: AdBlocker Ultimate  (https://filters.adavoid.org/ultimate-ad-filter.txt )
rgmechanicsgames.com*VPN.exe
||ads*.depositfiles.org^
||fapnado.*.php|
! 👇This Part Merge from: AdGuard 基础过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
rgmechanicsgames.com*VPN.exe
||ads*.dfiles.eu^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.ru^
! 👇This Part Merge from: AdGuard 防跟踪保护过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt)
|load.ss.
|load.sst.
||thegreatesthits.
|load.sgtm.
|load.gtm.
! 👇This Part Merge from: halflife-list (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt )
||158.247.208.
||util-*.simply-hentai.com^
||23.109.82.
||142.91.159.
||cas.*.criteo.com^
||allsportsflix.
|167.206.10.148^
||23.109.87.
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
      function gtag(){dataLayer.push(arguments);}
MRelateFeedAd
analytics-*.aasaam.com
@@||v*.douyinvod.com^
      body {
@@||img*.funshion.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||p*-piu.byteimg.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
@@||lf*-baike.searchpstatp.com^
@@||p*-novel.byteimg.com^
@@||v*.kwaicdn.com^
  <head>
@@||lf*-static.bytednsdoc.com^
@@||profile*.se.360.cn^
@@||p*-ppx-report.byteimg.com^
        as well as any file permissions.<br>
@@||live*.static.yximgs.com^
	  <!-- Twitter Cards -->
    <!-- Umami Analytics -->
    <script>
@@||p*-faceu-img-sign.byteimg.com^
Banner-Ad
<!DOCTYPE html>
@@||p*-sdbk2-media.byteimg.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||d*-magic.static.yximgs.com^
@@||ma*-normal-lf.zijieapi.com^
@@||p*-ppx-sign.byteimg.com^
  <body>
      }
    <!-- built files will be auto injected -->
@@||p*.toutiaoimg.com^
    <noscript>
Banner-Adv
@@||cm-10-*.getui.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
        contain the requested file.
@@||lf*-infras.bytetos.com^
@@||lf*material.searchpstatp.com^
      <p>
<html>
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||p*-ecop-imagex.byteimg.com^
    <!-- Google tag (gtag.js) -->
@@||lf*-webcast-cdn-tos.bytegecko.com^
advertisers.js|
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||p*-ecom-fe.byteimg.com^
        The site configured at this address does not
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||tongji.*kuwo.cn^
@@||d*.static.yximgs.com^
! 👇This Part Merge from: 自用白名单规则 (https://raw.githubusercontent.com/superbigsteam/adguardhomeguiz/main/rule/zhiyongguiz.txt)
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍
||polaris*-normal-hl.zijieapi.com^$important
! 👇This Part Merge from: AdGuard 恼人广告过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_14_Annoyances/filter.txt )
||chat*-ce.chatdealer.jp^
! 👇This Part Merge from: Perflyst and Dandelion Sprout's Smart-TV Blocklist (https://adguardteam.github.io/HostlistsRegistry/assets/filter_7.txt)
||fkp.samsungcloudsolution.
||api.*.hismarttv.com^
||oempprd.samsungcloudsolution.
||fls-*.amazon.com^
||hbbtv.*.de^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
jquery-eu-cookie-law-popup*
piao.js|
oHead6205.appendChild( oScript6205);
|piwik.
cookiePolicyEUPopin*
||203.195.121.
flipdish-cookie-consent*
|lgtvsdp.com^
|a.klaviyo.com^
|samsungcloudsolution.net^
|samsungcloudsolution.com^
|samsungqbe.com^
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
||23.109.248.
getAds|
||1024wanzhai.
! 👇This Part Merge from: AdGuard 基础过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
! 👇This Part Merge from: AdGuard 防跟踪保护过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt)
||pixel*.production-public.tubi.io^
||tracking.cds.dmm.
||host*.nti.nl^
||htm*.hepsiburada.com^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||tracking.olx.
||ja*.apppure.net^
||orderana*.spankbang.com^
||logs.collector.*.cloud.solarwinds.com^
||analytics-api.dvdfab.
||host*.carl-ras.dk^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||log-v*-boot.capcutapi.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||edgetrksvc.ebay.
||collector-*.px-cdn.net^
||stats.zone-telechargement.
||host*.polaroid.com^
||staging-*.ispot.tv^
||mon*.tiktokv.us^
||f-log-*.grammarly.io^
||wa.gmx.
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||apple-*.le.com^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||cnt.hd21.
||pixel*.adswizz.com
||customerevents.us-east-*.internal.dradis.netflix.com^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
||servo-report.dvdfab.
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||client.rum.*.amazonaws.com^
||sgtm.fairmont.
||acr-*-prd.samsungcloud.tv^
||analytics.streamfab.
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||clickstream-*.homedepot.com^
||log*.aliyuncs.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||beacon-*.helpscout.net^
||mssdk*.capcutapi.com^
||cnt.winporn.
||t*.zcvh.net^
||cs*.mp3bars.com^
||tracking-v*.a.run.app^
||collector.hamsterix.
||tracking*.euroads.fi^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||me9ddf.moebelix.
||sensorsdata*.read.duokan.com^
||logstash-*.radio-canada.ca^
||a*.smlog.co.kr^
||app-analytics-*.snapchat.com^
||track.zalando.
||mcs-*.tiktok.com^
||t.delfi.
||hstats*.hepsiburada.com^
||cza*.crazygames.com^
||analytics.vgtimes.
||ubt.tracking.shopee.
||geoloc*.geo20120530.com^
||cnt.proporn.
||host*.rvshare.com^
||cnt.tubeon.
||events*.cre.ma^
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||agatha-log-service-*.a.run.app^
||ssp*.rtb.beeline.ru^
||pixel.archive.
||stlog*-local.kakao.com^
||hba*.hepsiburada.com^
||logger-*.dailymotion.com^
||mcs-*.lemon8-app.us^
||analytics.ahrefs.
||analytics*.carambo.la^
||collect-elb-*.amazonaws.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||telemetry.*.pvp.net^
||sgtm.wimdu.
||countly-
||counter*-yadro*-ru.unblocked.lol^
||countly.
||event.*.shoplive.cloud^
||backstory.ebay.
||auth-*.hismarttv.com^
||spa-tracker*.spapi.io^
||eum*.instana.io^
||ads-dmp-collect.*.karrotmarket.com^
||button.blogs.yandex.
||collector.xhamster*.
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
||touch.yesim.
! 👇This Part Merge from: halflife-list (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt )
||bc.geocities.
||collector-*.luigisbox.com^
||stats-*.p2pnow.ru^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||adservice.google.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
%2Fopen.aspx%3F
||aff*.kolektiva.net^
||geotargetly-api-*.com^
||df.infra.sz.shopee.
%2Frw%2Fbeacon_
||log-*.previewnetworks.com^
||aviasales.*-analytics.
||analytics.ticketmaster.
%2Fevent.gif%3F
||df.infra.shopee.
! 👇This Part Merge from: AdBlocker Ultimate  (https://filters.adavoid.org/ultimate-ad-filter.txt )
||s*.skencituer.com^
||hostingcloud.*.wasm^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||a.stat.xiaomi.comˇ
||adinfo.ra1.xlmc.sec.miui.comˇ
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||ad-host-backup-*.s3.*.aliyuncs.com^
||ad*.wisenut.co.kr^
||ad.xiaomi.comˇ
||ad.*.doubleclick.net^
||ad*.bilgin.pro^
||a0.app.xiaomi.comˇ
||ad*.mellesleg.hu^
||admaster.
||ac*.pingguolv.com^
||ad.kisstvshow.*^
||ading.
||ad-*file.myqcloud.com^
||admob-app-id-*.firebaseio.com^
||activity.browser.intl.miui.comˇ
||abtest.mistat.xiaomi.comˇ
||adcolony.
||admicro*.vcmedia.vn^
||admulti.
||ad-host-backup-*.*.aliyuncs.com^
||ad.
||ad-
||ad*.tmgrup.com.tr^
||ad.*.360.cn^
||ad.mi.comˇ
||access*.tpns.tencent.com^
||adimg*.search.naver.net^
||ad.intl.xiaomi.comˇ
||adapi.
||access.pangolin-sdk-toutiao-*.com^
||ad.*.xiaomi.com^
! 👇This Part Merge from: anti-AD的DNS过滤版 (https://anti-ad.net/easylist.txt)
||da.hornbach.*^
||admob.*^
||ping.*.sogou.com^
||xscp0*xq.com^
||dm-*.toutiao.com^
||adsmogo*.*^
||adsystem*.*^
||analysis*.*^
||ssc.southpark*^
||adservice*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||xdyn0*jy.com^
||admaster*.*^
||xn--wxtr9fwyxk9c.*^
||p*-ad-sign.byteimg.com^
||webads.*^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
||gostats.*^
||adserver.*^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||guanggao*.*^
||hhba0*kdh.com^
||adsh*.*^
||minero-proxy-*.sh^
||qchannel*.cn^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||tracker*.qcloud.com^
||ad-*.com^
||ads*-adnow.com^
||adwords*.*^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||adx.
||adx-
||adserver*.euroweeklynews.com^
||adsfs.
||adsdk.
||adsmind.
||aj2*.online^
||an.yandex.
||adsfile.
||ads*-normal-lf.zijieapi.com^
||adshare.
||analytics-*-nfl.yinzcam.com^
||adstats.
||ads*-normal-lq.amemv.com^
||adservice.google.*^
||advert.
||advert-
||allyes.
||adservice.google.co.*
||advertising.
||adservice.
||advert*.ultraweb.hu^
||aj3*.bid^
||aj1*.online^
||ads*.zijieapi.com^
||adv.sec.intl.miui.comˇ
||ajx*.online^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||adv.sec.miui.comˇ
||ads*-normal-hl.amemv.com^
||adsfileretry.
||adv.
||adv-
||alishop*.ru^
||adverticum.*.hu^
||ads.*.yahoo.com^
||adsmis.
||adserver.
||ali-bj-pcdn-*.biliapi.net^
||adsfilebssdlbig.*.kugou.com^
||aj1*.xyz^
||adpic.
||ads*-normal-lf.zijieapi.com.dhcp^
||adserver1.
||adsense.
||ads-*.v.ssp.yahoo.com^
||adsame.
||ads-
||ads.
||ads*-normal-lf.amemv.com^
||adxapi.
||ads*-normal.amemv.com^
||adsence.
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||ads*-normal.zijieapi.com^
||advertise.
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: I don’t care about cookies (https://www.i-dont-care-about-cookies.eu/abp/)
cookie_meldung.js^
eurail_responsive_law_cookie_banner.js^
cookie_choices.min.js^
cookie_acceptance_modal.js^
cookie_law.js^
eu_cookie_banner.js^
informacja_cookies.js^
! 👇This Part Merge from: halflife-list (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt )
||ub.galaxus.
||sst.carwow.
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||api.newsfeed.intl.miui.comˇ
||appjiagu.
||bar*.shinobi.jp^
||app2.*dfs.com^
||api.brs.intl.miui.comˇ
||auth.be.sec.miui.comˇ
||banner*.kinogo.by^
||api.ad.intl.xiaomi.comˇ
||api.developer.xiaomi.comˇ
||api*.amplitude.com^
||basvformu*.xyz^
||avito.avito.www.avito.
||appanalysis*.banggood.com^
||applog*.matrix.easebar.com^
||api.installer.xiaomi.comˇ
||batchlogging*-eu.truecaller.com^
||api.tw06.xlmc.sec.miui.comˇ
||api.e.mi.comˇ
||api-access.pangolin-sdk-toutiao-*.com^
||as*.prog.hu^
||beacons*.gvt3.com^
||ap*.jj20.com^
||api-*.bidmachine.io^
||api.ad.xiaomi.comˇ
||api.setting.intl.miui.comˇ
||ap*.pl520.com^
||api.collect.data.intl.miui.comˇ
||avito.avito.avito.
||api.d.xiaomi.comˇ
||attr-logs.*.amazonaws.com^
||api*.moengage.com^
||authbe.sec.intl.miui.comˇ
||batchlogging*-noneu.truecaller.com^
! 👇This Part Merge from: halflife-list (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt )
||stw.extreme-down.
||stats.zone-annuaire.
||stat.*.v-56.com^
||matt.mercadolibre.
||mr.allegro.
||onetrust.
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||sta.wawacity.
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
@@||f*.market.mi-img.com^$important
@@|tnc3-aliec2.snssdk.com^
@@|abtest3-misc-lf.zijieapi.com^
@@|m.image.so.com^
@@||p*.music.126.net^$important
@@||reddit
@@||upos-sz-*.bilivideo.com^$important
@@||f*.market.xiaomi.com^$important
@@|api.iplay.163.com
@@cdn.*.qq.com
@@||pic*.iqiyipic.com^$important
@@|img1.360buyimg.com^
b站视频加载
@@||pic*.zhimg.com^$important
@@|api*-normal.fqnovel.com^
@@|img.samsungapps.com^
l*.bytescm.com^
consumerapp*.image.myqcloud.com^
@@|log5-applog-lf.fqnovel.com^
@@||v*-dc-ad.ixigua.com^$important
@@|v*-novelapp.fqnovelvod.com^
||09_19.supfree.net^
@@|down.360safe.com^
@@|api*-normal-lf.fqnovel.com^
@@|v*-fq-tts.fqnovelvod.com^
@@|img.galaxyappstore.com^
@@|reading.snssdk.com^
@@|img.ssl.msdk.qq.com^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||booklng.com-*
||ccc.sys.miui.comˇ
||broredir*s.site^
||bss.pandora.xiaomi.comˇ
||bigdata.
||cdn*.swaxis.com^
||cdn.ad.xiaomi.comˇ
||biz5.
||cc.sys.intl.xiaomi.comˇ
||block.s*block.com^
||bondzgi*.
||chaturbate.com*popunder
||browser.sentry-cdn.comˇ
||cc.sys.miui.comˇ
||ccc.sys.intl.xiaomi.comˇ
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||24smi.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||ablen*.tk^
||ad*.molitv.cn^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||de-mi-nis-ner2.infoˇ
||cpro.
||collector-*.us.tvsquared.com^
||counter*.freecounter.ovh^
||cn.app.chat.xiaomi.netˇ
||cnzz.
||datacollector-*.dt.hicloud.com^
||de-nis-ner-mi-5.infoˇ
||cj1*.online^
||collector-*.perimeterx.net^
||cl*.k5a.io^
||collector-*.protechts.net^
||d*.wanzhuang.com^
||clk.rtpdn*.com^
||de.pandora.xiaomi.comˇ
||collector-*.px-cloud.net^
||de-ner-mi-nis4.infoˇ
||datacollector-*.dt.dbankcloud.cn^
||de-mi-nis-ner.infoˇ
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||aeros*.tk^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||adsmind.gdtimg.com||
||adx-*anythinktech.com^
||adsrvmedia*.*^
||ads*kugou.com^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||dl_dir2.qq.com^
||etl-xlmc-ssl.sandai.netˇ
||ej1*.online^
||dl_dir.qq.com^
||dw-informer-*.newsru.com^
||event.*.karrotmarket.com^
||e.ad.xiaomi.comˇ
||fads*s.com^
||djjca.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||discovery-ios-*.ertelecom.ru^
||eclog*-*.cafe24.com^
||diagnosis.ad.intl.xiaomi.comˇ
||diagnosis.ad.xiaomi.comˇ
||epochtimes^
||fads*z.com^
||dvb.pandora.xiaomi.comˇ
||dj1*.online^
||display-ad-*.kgslb.com^
||etargetnet.*.hu^
||etl.xlmc.sec.miui.comˇ
||device-metrics-*.amazon.com^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||appsflyer*.*^
||api-access.pangolin-sdk-toutiao*.com^
||applovin*.*^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||bms*.adjarabet.com^
||bd*-ys.km.com^
! 👇This Part Merge from: AdGuard 防跟踪保护过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt)
directtrack.*.js
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||brucelead*.com^
||bs*.9669.cn^
||centent.streamp1ay.
||c.*.qq.com^
! 👇This Part Merge from: AdGuard 防跟踪保护过滤器 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt)
||mon*-misc.fqnovel.com^
||ulog*.kwai-pro.com^
||logreport-global-dual.cool*cloud.com^
||mapi-log.qoo*.jp^
||sdk.fra-*.braze.eu^
||mgbsdk*.matrix.easebar.com^
||weblogger-wss.cool*cloud.com^
notifications.google.com%2Fg%2Fimg%2F*.gif
||xlog*-*.tiktokv.com^
||trace-*.free-reels.com^
||tnc*.tiktokv.com^
||report.*.qq.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||seller-log-collector.shopee.
||stats.*.ronghub.com^
||rtlog*.tiktokv.us^
||log*-normal-*.tiktokv.us^
healio.com%2Fmedialibrary%2Fpixel.png%3Ftp%3D
||log-*.isnssdk.com^
||ulog.*.kwai-pro.com^
||hw-sh-pcdn-*.biliapi.net^
||ulog-*.ksapisrv.com^
||ubacollect-*.cloud.dbankcloud.cn^
||log*-normal-*.tiktokv.com
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
click.official.infomaniak.com%2Fo%2F
||track.*.roku.com^
google-analytics.com%2Fcollect
||maas-*.phunware.com^
||tnc-va*.capcutapi.com^
||trace-*.hungrypanda.co^
||mcs.*.tiktokv.com^
||log*-misc-lf.amemv.com^
||ulog*.kwaipros.com^
||ulog*.gifshow.com^
||log*-*.tiktokv.com^
it-recht-kanzlei.de%2Flogo%2FCopyright-Logo.png%3Fi%3D
d4?appid*type*
%2Fvia%2Fo%3Fh%3D
||logs-*.rebxgame.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||piano_log.kingsoft.jp^
deepl.qualtrics.com%2Fsubscription%2Fwatermark.gif%3F
||log-va*.capcutapi.com^
||mon*-*.tiktokv.us^
newegg.com%2Fmr%2F*.gif%3Fr%3D
||kbox-analytics-prod.s*.amazonaws.com^
||imp-*.jampp.com^
||tracking.*.miui.com^
||stats.*.rongnav.com^
||mon-va*.capcutapi.com^
digital-eliteboard.com%2Fb%2Fimage.gif%3Fp%3D
||mon-v*-boot.capcutapi.com^
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
||ulog.*.ksapisrv.com^
||sonar*.xy.fbcdn.net^
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
||ping*.bidease.com^
||t*.playdigo.live^
||invenio_tracking_*.sgnapps.com^
||wslog-global-dual.cool*cloud.com^
||track-*.hungrypanda.co^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||tracking-*.trnox.com^
||mon-*.tiktokv.com^
||mcs.*.tiktok.com^
||mon*-*.tiktokv.com^
||tnc*.tiktokv.us^
||snowplow-collector.
||report.*.gbqofs.io^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||tracking.geo.*.amazonaws.com^
||rtlog*.tiktokv.com^
%2Famsweb.php%3F
||use-trk*.bluevoox.com^
||logservice-*.platform.dbankcloud.cn^
||log*-normal-useast1a.lemon8-app.com^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||clientlog*.music.163.com^
||clkservice*.youdao.com^
||cpng.lol.^
||cloudservice*.kingsoft-office-service.com^
||count*.pconline.com.cn^
||cintent.streanplay.
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||darking*.tk^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||doubleclick*.xyz^
||dm*.ppzuowen.com^
||duomeng*.*^
||dwtrack*.*^
||domob*.*^
||dns.weixin.qq.com*^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||f-log*.grammarly.io^
||flightzy.*^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||gg*.51cto.com^
||freecontent.*^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||fra-*.braze.eu^
||googleads.
||gbxreport-*.wf.com^
||gg.
||gallery.pandora.xiaomi.comˇ
||grs.dbankcloud.
||fp-*it*.fengkongcloud.com^
||goodadvert.
||gads*s.com^
||geofence.sys.miui.comˇ
||go.mi.eduˇ
||flurry.agentportal.*.yahoodns.net^
||fcanr.tracking.miui.comˇ
||find.my-xiaomi.liveˇ
||flash.sec.miui.comˇ
||flipflapflo.
||gonews*.net^
||guangyaoli.
||globalapi.ad.xiaomi.comˇ
||firebaselogging-*.googleapis.com^
||gads*z.com^
||ggg.
||flurry.agentportal-*.yahoodns.net^
||googleadservices.
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||grjs0*.com^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||httpdns.browser.miui.comˇ
||inpost-polska-mi.order6457.meˇ
||icast.
||img.piaosugo.com*.jpg
||hads*s.com^
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||ixav-cse.avlyun.comˇ
||i-*.ci360.sas.com^
||imageadv.
||jellyfish.pandora.xiaomi.comˇ
||icq-window.
||iphone-caviar.ru*entranceId
||icqwindow.
||hysdkservice.g.mi.comˇ
||hd.browser.miui.comˇ
||irs01.
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||iad.*.163.com^
||hostingcloud.*^
||iflyad.*.openstorage.cn^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||jshosting.*^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||logs*.smithsonian.museum^
||log-*.epicdn.me^
||log-api.pangolin-sdk-toutiao-*.com^
||m.track.ad.xiaomi.comˇ
||lite.a.market.xiaomi.comˇ
||logupdate.avlyun.sec.miui.comˇ
||letssex.
||log*-misc-lq.amemv.com^
||lf*-orange.byteorge.com^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||log.avlyun.sec.intl.miui.comˇ
||m-vali.cp31.ott.cibntv.net*.mp4
||log.ad.xiaomi.comˇ
||linkexchange.
||log-*.zadn.vn^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||liveweb*.msstatic.com^
||kit-device-log-
||logagent-rum-
||line*-adscore-api.biligame.net^
||log*.molitv.cn^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||m7k4.com*.php?
||mi-manga-hentai.blogspot.comˇ
||mi.miliboo.itˇ
||mi.eulerian.netˇ
||mishop.pandora.xiaomi.comˇ
||mi-mercadito.mxˇ
||mgvrst.mi-shop.comˇ
||mi.btmods.netˇ
||mi.miliboo.chˇ
||minitds-*.info^
||mautic.*.vn^
||miav-cse.avlyun.comˇ
||mi.5.p2l.infoˇ
||mazu.sec.miui.comˇ
||minero-proxy-*now.sh
||miui.hftaili.comˇ
||mi.speee.jpˇ
||mi.miliboo.co.ukˇ
||matomo.*.vn^
||mads*z.com^
||medialand.
||mi.atm.youku.comˇ
||mivideo.g.mi.comˇ
||mi-de-ner-nis3.infoˇ
||mi.miliboo.esˇ
||mistat.*.xiaomi.com^
||mediacontext.
||mi.miliboo.luˇ
||mi-olx.plˇ
||misc.pandora.xiaomi.comˇ
||metrics*.fitanalytics.com^
||mi.miliboo.beˇ
||mi.miliboo.deˇ
||mi.adinterax.comˇ
||metok.sys.miui.comˇ
||mi-trophy.co.ukˇ
||mi-xioami.comˇ
||mi.gdt.qq.comˇ
||mishop.pandora.xiaomi.com.^
||mf*.advantage.as^
||miui-fxcse.avlyun.comˇ
||mi.miliboo.comˇ
||mp.huangye.miui.comˇ
||mi.tvzhe.comˇ
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||mon*-platform-*.tiktokv.com^
||mgsdk-sign^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||new_webmail365-ajuea2ri.4everland.app^
||oiwjcsh*.top^
||nadvideo*.baidu.com^
||nsp-logservice
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||pangolin-sdk^
||p*-be-pack-sign.pglstatp-toutiao.com^
||pc.min.js*
||openx*.*^
||partnerad*.*^
||p*-lm.adukwai.com^
||pangolin-sdk-toutiao*
||p*-lm.adkwai.com^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||pop-parad.
||popupclick.
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍||p3-sign.douyinpic.com^
||piwik.*.vn^
||piwik.*.com.vn^
||popuptraf.
||player.letvcdn.com*.swf|
||popunder.
||poshalim.
||pop-under.
||popup.*.js*
||poptraf.
||pingfore*.*^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||pussl*.com^
||rconfig-*.file.myqcloud.com^
||putrr*.com^
||real*traf.ru^
||q*-publick.club^
||rb*.design.ru^
||quangcao-*.epicdn.me^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||rotaban.
||rotator.
||rusrestbest.
||s*-fe-scm.pglstatp-toutiao.com^
||s*.adduplex.com^
||rs*.qq.com^
||s*a.pstatp.com^
||rotabanner.
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||sf*-fe-tos.pglstatp-toutiao.com^
||showad*
||sf*-ttcdn-tos.pstatp.com^
||sell*.etlong.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sense-*.tapdb.net^
||sda*.xyz^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||snowplow-collector-*.amazonaws.com^
||socdm*.*^
||subnewss*.net^
||smartads.
||spryptvqguhpwt^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||pangolin-sdk-toutiao*.com^
||p2pup*.gamedl.qq.com^
||pangolin*
||olx-mi.plˇ
||p*-ad.byteimg.com^
||n*adserv.xyz^
||parkdomainreal*.site^
||p*-local-ads.byteimg.com.queniuso.com^
||pagead.
||p*-webcast-sign.douyinpic.com^
||ner-de-mi-nis-6.infoˇ
||p*-local-ads.byteimg.com^
||nav.browser.miui.comˇ
||p*-ad-aweme.byteimg.com^
||pagead2.
||pangolin*.sgsnssdk.com^
||n*adserv.com^
||o2o.api.xiaomi.comˇ
||orbit*.lun.ua^
||partner.superbahisaffiliates*.com^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||supersonicads*.*^
||tag-based.s3.*.amazonaws.com^
||talpa-analytics.
||sunnimiq*.cf^
||teasernet.
||teleriumads-*.netdna-ssl.com^
||suite*.linximpulse.net^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||qn-*pcdn.cdn.huya.com^
||r.browser.miui.comˇ
||promo-*.vercel.app^
||qn-*pcdn.cdn.msstatic.com^
||ping*.qq.com^
||reader.browser.miui.comˇ
||prod.*.publishers.advertising.a2z.com^
||player-feedback*.glomex.*^
||preview-api.installer.xiaomi.comˇ
||prod.*.analytics.console.aws.a2z.com^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||trtc-sdk-log-
||toujing*.top^
||tnc3-bjlgy.snssdk.^
||tnc*-bjlgy.zijieapi.com^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||umengacs.
||under-click.
||upweb-app-log-
||upos-*-static.bilivideo.com^
||u*.takru.com^
||ulog*.*^
||unityads.
||useronline-*.image.myqcloud.com^
||usage*.*^
||uploads*.ksapisrv.com^
||upload_data.qq.com^
||uploads*.gifshow.com^
||umtrack*.com^
||underclick.
||tw*.netcore.co.in^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||wallpaper-*.file.myqcloud.com^
||videoclick.
||wafmedia*.*^
||v.tzbox*.xyz^
||v*-be-pack.pglstatp-toutiao.com^
||v.newsportal*.ru^
||vali-g1.cp31.ott.cibntv.net*.mp4
||w*.*skwai.com^
||videoclik.
||voluumtrk*.com^
||waframedia*.*^
||v*-novelapp.fqnovelvod.com^
||vmm-satellite*.com^
||w*statistics.info^
||vegaoo*.*^
||v*.sitecounter.site^
||web-visor.
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||site.e.mi.comˇ
||sdkconf.avlyun.comˇ
||security.browser.miui.comˇ
||resolver.gslb.mi-idc.comˇ
||sdkconfig.ad.xiaomi.comˇ
||sax.sina.
||sgp.o2o.api.xiaomi.comˇ
||shenghuo.xiaomi.comˇ
||saxs.sina.
||sher.*.hu^
||rehs.*.hu^
||sa.api.intl.miui.comˇ
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||webcast*-open-hl.douyin.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
! 👇This Part Merge from: YYY Custom Rules (https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt)
||yazhouyu.
||zgarniij_vouchher.skroc.pl^
||wxtracelogprd-
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||storeconfig.mistat.intl.xiaomi.comˇ
||t1.a.market.xiaomi.comˇ
||tr.news.mi-oferta.esˇ
||test.ad.xiaomi.comˇ
||t2.a.market.xiaomi.comˇ
||t3.a.market.xiaomi.comˇ
||track.ad.xiaomi.comˇ
||staging.sdkconfig.ad.xiaomi.srvˇ
||srmdata-*.com^
||tmfsdk.m.qq.comˇ
||t.track.ad.xiaomi.comˇ
||ssp.xiaomi.comˇ
||t4.a.market.xiaomi.comˇ
||tblog-*.kgslb.com^
||stun.*.kugou.com^
||test.e.ad.xiaomi.comˇ
||test.zeus.ad.xiaomi.comˇ
||stat.xiaomi.comˇ
||starfish.pandora.xiaomi.comˇ
||t5.a.market.xiaomi.comˇ
||st-n.ads*-adnow.com^
||stat.pandora.xiaomi.comˇ
||t6.a.market.xiaomi.comˇ
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||vst.videolink.
||union.
||url8807.global.passport.xiaomi.comˇ
||upgrade.mishop.pandora.xiaomi.comˇ
||update.avlyun.sec.miui.comˇ
||www.find.my-xiaomi.liveˇ
||verify-att.app.^
||video.market.xiaomi.comˇ
||v*.denakop.com^
! 👇This Part Merge from: sccheng460 me (https://raw.githubusercontent.com/sccheng460/me/master/rules.txt)
||zeus.ad.intl.xiaomi.comˇ
||www.mi-manga-hentai.blogspot.comˇ
||xxsmtz*.com^
||yandex.avito.www.
||xiaomi-mipdx.cn.miaozhen.comˇ
||xiaomi.m.cn.miaozhen.comˇ
||www.mi-olx.plˇ
！360误杀
||xiaomi-dtv.m.cn.miaozhen.comˇ
||xy-*pcdn.msstatic.com^
||www.inpost-polska-mi.order6457.meˇ
||zijie*
||yandex.pay.avito.
！番茄
||www.olx-mi.plˇ
||xlmc.sec.miui.comˇ
||yandex.avito.sber*
||zeus.ad.xiaomi.comˇ
||xmindchina.
！miui
